{
  "name": "agentspaces-desktop",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Local permissioned discovery and context reuse through AgentSpaces",
  "type": "module",
  "main": "app/desktop.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "node scripts/build-fabric.mjs",
    "start": "node app/cli.mjs serve",
    "desktop": "electron .",
    "setup": "node scripts/install-router.mjs local install",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "mcp": "node app/mcp.mjs",
    "diagnostics": "node app/cli.mjs diagnostics"
  },
  "dependencies": {
    "@agentspaces/client": "git+https://github.com/badmonkeyai/agentspaces-typescript.git#be025e7aba72e1837e0ccb3999bb76098d012fe0",
    "@anthropic-ai/claude-agent-sdk": "0.3.293",
    "@modelcontextprotocol/sdk": "1.32.1",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "electron": "44.7.0",
    "typescript": "5.9.3"
  }
}
